#
# General
#
COMPOSE_PROJECT_NAME=scan

#
# SSL specific configuration
#
AUTHORITY_NAME=scan
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=scan
DOMAIN_NAME=recon.example.com
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=scan
POSTGRES_USER=scan
POSTGRES_PASSWORD=hE2a5@K&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery CONCURRENCY Autoscaling
# The number of CONCURRENCY defines how many scans will run in parallel
# Please always keep minimum of 5
# To make the best use of CONCURRENCY, follow the guide https://rengine.wiki
#
MIN_CONCURRENCY=5
MAX_CONCURRENCY=15
